spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://localhost:55432/postgres
spring.datasource.username = postgres
spring.datasource.password = password

#Using the right database platform is extremly important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#CONFLICTS WITH HEROKU from local host
spring.jpa.generate-ddl= true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = create
